<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport " content="width=device-width,initial-scale=1">
        <title>Navigation Bar</title>
        <style type="text/css">
            {
                text-decoration: none;
            }
            .navbar{
                background: black; font-family: poppins; padding-right:15px;padding-left:15px;
            }
            .navdiv{
                display: flex; align-ites:center;justify-content: space-between;
            }
            .logo a{
                font-size: 35px; font-weight: 600; color:white;
            }
            li{
                list-style:none;display:inline-block;
            }
            li a{
                color:white; font-size: 18px;font-weight: bold;margin-right:10px ;
            }


        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">PIXIEUS</a></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Previous Events</a></li>
                    <li><a href="#">FAQ's</a></li>
                </ul> 
</div>
</nav>
</body>
</html>
